# WzorceProjektoweIArchitektoniczneAplikacji

./: WzorceProjektoweIArchitektoniczneAplikacji.sln
Adapter/: FakeAdult.cs  NightClub.cs  Program.cs  Teenager.cs
Bridge/: CommandLineInterface.cs  GraphicalUserInterface.cs  LinuxOS.cs  OperatingSystem.cs  Program.cs  UserInterface.cs  WindowsOS.cs
CH01_CodeSmells/: Car.cs  Cylinder.cs  Employee.cs  Engine.cs  EventDetails.cs  EventManager.cs  IEmployee.cs  InvoiceGenerator.cs  Logger.cs  Manager.cs  ProductInfo.cs  Program.cs
Composite/: IMenuComponent.cs  MenuCategory.cs  MenuItem.cs  Program.cs
Decorator/: BasicPayment.cs  IPayment.cs  LoyaltyPointsDecorator.cs  PaymentDecorator.cs  Program.cs  RedirectToHomePageDecorator.cs  Shop.cs  SmsNotificationDecorator.cs
Factory/: Garnizon.cs  IWojownik.cs  Konny.cs  Piechur.cs  Program.cs  Strzelec.cs
Flyweight/: GameObject.cs  Program.cs  Texture.cs  TextureFactory.cs
GildedRose/: AgedBrieStrategy.cs  BackstagePassStrategy.cs  GildedRose.cs  IUpdateStrategy.cs  RegularItemStrategy.cs  SulfurasStrategy.cs  UpdateStrategyFactory.cs
GildedRoseTests/: GildedRoseTests.csproj
GildedRoseTestss/: GildedRoseTest.cs  GildedRoseTests.csproj
MojBlogCMS/: MojBlogCMS.csproj  MojBlogCMS.http  Program.cs  appsettings.Development.json  appsettings.json
Prototype/: Ork.cs  Program.cs
Proxy/: AccessProxy.cs  IResource.cs  Program.cs  ProtectedResource.cs  PublicResource.cs  ResourceFactory.cs
Singleton/: SingletonVault.cs
SingletonVault/: Program.cs
WarriorBuilder/: Garnizon.cs  IWojownik.cs  Konny.cs  KonnyBuilder.cs  Piechur.cs  PiechurBuilder.cs  Program.cs  Strzelec.cs  StrzelecBuilder.cs  WarriorBuilder.cs
WeatherApiFacade/: WeatherApiFacade.http  WeatherData.cs  WeatherFacade.cs  appsettings.Development.json  (+1 more)
(+29 files in other folders)
